# ChatServerCA

./: logFile.txt  nbactions.xml  pom.xml
src/main/java/server/: ChatServer.java  ClientHandler.java
src/main/java/shared/: Log.java  ProtocolStrings.java
src/test/java/: TestClient.java  TestingClient.java
